; [Your Application Name Here]
; IgniteXT Application Configuration File

[general]
; The application identifier will be used by system classes to prevent multiple 
; applications from interfering with each other when using shared resources such
; as PHP sessions.
APPID = "my_application"

; Relative URL, if your index.php file is in http://example.com/ixt/ then
; BASEURL will be "/ixt/".  If it's in your root folder, leave this as "/"
BASEURL = "/"

; The ASSETS URL contains your publicly accessible files such as javascript,
; css, and image files.
ASSETS = "assets/"
ASSETS_PREPEND_BASEURL = true

; Locations of directories used by IgniteXT
[directories]
APPDIR = BASEDIR "application/"
SHRDIR = BASEDIR "shared/"
IXTDIR = BASEDIR "ignitext/"

[database]
; databases[] = "identifier,driver,server,username,password,database"
; databases[] = "identifier,dsn[,username[,password]]"
databases[] = "main,sqlite:ixt_demo.sqlite"


